# Task

Java/: caikai
Java/caikai/: readme
Java/caikai/Task04/: pom.xml
Java/caikai/Task04/angler-dao/: pom.xml
Java/caikai/Task04/angler-dao/src/main/java/cn/ki/mapper/: CompanyMapper.java  ProfessionMapper.java  StudentMapper.java
Java/caikai/Task04/angler-dao/src/main/resources/mappers/: CompanyMapper.xml  ProfessionMapper.xml
Java/caikai/Task04/angler-entity/: pom.xml
Java/caikai/Task04/angler-entity/src/main/java/cn/ki/pojo/: Company.java  Profession.java  ProfessionExample.java  Student.java
Java/caikai/Task04/angler-service/: pom.xml
Java/caikai/Task04/angler-webui/: pom.xml
Java/caikai/Task04/angler-webui/src/main/java/cn/ki/JspTag/: DateTag.java
Java/caikai/Task04/angler-webui/src/main/java/cn/ki/controller/: Handler.java
Java/caikai/Task04/angler-webui/src/main/resources/: springmvc-servlet.xml
Java/caikai/Task04/angler-webui/src/main/webapp/WEB-INF/: 1.html  2.html  web.xml
Java/caikai/Task04/angler-webui/src/main/webapp/WEB-INF/css/: 3.css
Java/caikai/Task04/angler-webui/src/main/webapp/WEB-INF/tiles/: tiles.xml
Java/caikai/Task04/angler-webui/src/main/webapp/WEB-INF/views/: home.jsp  page.jsp  profession.jsp
Java/caikai/Task05/: pom.xml
Java/caikai/Task05/angler-common/: pom.xml
Java/caikai/Task05/angler-common/src/main/java/cn/ki/common/: AESSecretUtil.java  DESUtil.java  JwtHelper.java  MD5Utils.java  RSAUtils.java  SecretConstant.java
Java/caikai/Task05/angler-dao/: pom.xml
Java/caikai/Task05/angler-dao/src/main/java/cn/ki/mapper/: UserMapper.java
Java/caikai/Task05/angler-dao/src/main/resources/: db.properties
Java/caikai/Task05/angler-dao/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml
Java/caikai/Task05/angler-entity/: pom.xml
Java/caikai/Task05/angler-entity/src/main/java/cn/ki/pojo/: CompanyExample.java  (+3 more)
Java/caikai/Task05/angler-webui/: pom.xml
Java/caikai/Task05/angler-webui/src/main/java/cn/ki/JspTag/: DateTag.java
Java/caikai/Task05/angler-webui/src/main/java/cn/ki/controller/: Handler.java  LoginController.java  RSAController.java
Java/caikai/Task05/angler-webui/src/main/java/cn/ki/interceptor/: LoginInterceptor.java
Java/caikai/Task05/angler-webui/src/main/resources/: log4j.properties  springmvc-servlet.xml
Java/caikai/Task05/angler-webui/src/main/webapp/: indexs.jsp
Java/caikai/Task05/angler-webui/src/main/webapp/WEB-INF/: 3.html  datetag.tld
Java/caikai/Task05/angler-webui/src/main/webapp/WEB-INF/css/: 1.css  2.css  @media.css
Java/caikai/Task05/angler-webui/src/main/webapp/WEB-INF/views/: company.jsp  footer.jsp  header.jsp  page.jsp
Java/caikai/Task07/: pom.xml
Java/caikai/Task07/src/main/java/cn/ki/controller/: StudentController.java
Java/caikai/Task07/src/main/java/cn/ki/dao/: StudentMapper.java
Java/caikai/Task07/src/main/java/cn/ki/pojo/: Student.java  StudentExample.java
Java/caikai/Task07/src/main/java/cn/ki/service/: StudentService.java
Java/caikai/Task07/src/main/java/cn/ki/serviceImpl/: StudentServiceImpl.java
Java/caikai/Task07/src/main/java/cn/ki/utils/: HelloOSS.java  RedisCacheConfig.java  SDKTestSendTemplateSMS.java  SMS.java  SendCommonPostMail.java  UpPictures.java
Java/caikai/Task07/src/main/resources/: redis.properties
Java/caikai/Task07/src/main/resources/spring/: applicationContext.xml  springmvc.xml
Java/caikai/Task08/SSMService01/src/main/resources/: redis.properties
Java/caikai/Task08/SSMService01/src/main/resources/spring/: applicationContext.xml
Java/caikai/Task08/SSMService02/src/main/resources/spring/: springmvc.xml
Java/caikai/Task08/SSMService02/src/main/webapp/: index.jsp
Java/caikai/Task08/SSMWeb/: pom.xml
Java/caikai/Task08/SSMWeb/src/main/resources/spring/: applicationContext.xml
Java/caikai/Task2/: pom.xml
Java/caikai/Task2/src/Test/java/com/kawthy/: Test2.java
Java/caikai/Task2/src/main/java/com/kawthy/Controllers/: StudentController.java
Java/caikai/Task2/src/main/java/com/kawthy/Dao/: StudentDao.java
Java/caikai/Task2/src/main/java/com/kawthy/Service/: StudentServiceImpl.java
Java/caikai/Task2/src/main/resources/: applicationContext.xml  db.properties  springmvc-servlet.xml
Java/caikai/Task2/src/main/webapp/: index.jsp
Java/caikai/Task2/src/main/webapp/demo/: add.jsp
Java/caikai/Task9/ssm_client/: pom.xml
Java/caikai/Task9/ssm_client/src/main/resources/: springMVC.xml
Java/caikai/Task9/ssm_server1/: pom.xml
Java/caikai/Task9/ssm_server2/: pom.xml
Java/caikai/Task9/ssm_server2/src/main/resources/: druid-config.xml
Java/caikai/angler-room/angler-common/: pom.xml
Java/caikai/angler-room/angler-webui/src/main/resources/: springmvc-servlet.xml
Java/caikai/angler-room/angler-webui/src/main/webapp/WEB-INF/: web.xml
Java/caikai/任务一/maven_template/: pom.xml
Java/caikai/任务一/maven_template/src/Test/java/com/kawthy/: Test2.java
Java/caikai/任务一/maven_template/src/main/java/com/kawthy/Dao/: StudentDao.java  StudentMapperImpl.java
Java/caikai/任务一/maven_template/src/main/java/com/kawthy/Service/: StudentService.java
Java/caikai/任务一/maven_template/src/main/java/com/kawthy/utils/: Student.java
Java/caikai/任务一/maven_template/src/main/resources/: applicationContext1.xml  db.properties
Java/caikai/任务一/maven_template/src/main/webapp/WEB-INF/: web.xml
Java/caikai/任务二/Task2/src/main/resources/: applicationContext.xml  messages.properties  springmvc-servlet.xml
Java/caikai/任务二/Task2/src/main/webapp/: index.jsp
Java/caikai/任务二/Task2/src/main/webapp/WEB-INF/: web.xml
Java/caikai/任务二/Task2/src/main/webapp/demo/: add.jsp  edit.jsp
Java/caikai/任务六/SSMMemCache/: pom.xml
Java/caikai/任务六/SSMMemCache/src/main/resources/: memcached.properties
Java/caikai/任务六/SSMMemCache/src/main/resources/mappers/: UserMapper.xml
Java/caikai/任务六/SSMMemCache/src/main/resources/spring/: applicationContext.xml  druid-config.xml  springmvc.xml
Java/caikai/任务六/SSMMemCache/src/main/webapp/WEB-INF/: web.xml
Java/caikai/任务六/SSMRedisDemo/src/main/resources/spring/: applicationContext.xml  springmvc.xml
(+27 files in other folders)
